[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autorestart=true
priority=100
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw
autorestart=true
priority=200
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=300
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:agent]
command=/app/agent
environment=DISPLAY=":99"
autorestart=true
priority=400
stdout_logfile=/var/log/agent.log
stderr_logfile=/var/log/agent.err
